NEXT_PUBLIC_DEVTO_API_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncm5rc3hlc2xiY3pzcmh6am92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU2NTkxNTgsImV4cCI6MTk4MTIzNTE1OH0.tBNNvf9WkxT3Q_0tEW7TrnWWkvLtOmb1apeEmU9_qXQ
NEXT_PUBLIC_SUPABASE_URL=https://rgrnksxeslbczsrhzjov.supabase.co